# WebApp2

./: pom.xml
src/main/WebApp/: home.jsp
src/main/java/com/sri/: AlienCollector.java  SpringBootjpaApplication.java
src/main/java/model/: Alien.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sri/: Movie.java  OpenApiConfig  SpringBootjpaApplicationTests.java  Student.java  StudentController.java  StudentManagementSystemApplication.java
